{
  "name": "vitepress-template",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "license": "ISC",
  "dependencies": {
    "fighting-design": "0.6.0-bate.1",
    "vite": "^3.0.8",
    "vitepress": "1.0.0-alpha.5",
    "vue": "^3.2.33"
  }
}